.concealed {
    display: none !important;
}
.ui.inline.loader.spaced {
    margin-top: 100px;
    margin-bottom: 100px;
}
h1.page-title {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 30px;
    line-height: 34px;
    background: #e0e6ed;
    color: #3c4858;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
}
#connection-body-wrapper{
    width: 100%;
    min-width: 800px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    /*position: relative;*/
}
#connection-body{
    max-width: 80%;
}
.conn-card-wrapper {
    display: inline-flex;
    width: 100px;
    height: 150px;
    position: relative;
    vertical-align: middle;
    margin: 6px;
}
.conn-card-wrapper.open {
    position: static;
}
.conn-card {
    display: flex;
    width: 100px;
    flex-direction: column;
    background: #fefefe;
    border-radius: 3px;
    border: solid 1px rgba(34,34,34,.1);
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,.1);
    cursor: pointer;
    transition: all ease .3s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
}
.conn-card-wrapper:not(.open):hover > .conn-card {
    background: #fafafa;
    transform:  translateX(-50%) translateY(-50%) scale(1.08);
    z-index: 1;
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,.1);
}
.conn-card-wrapper.open > .conn-card {
    background: transparent;
    transform:  translateX(-50%);
    top: 30px;
    transition: all ease .3s;
    border: none;
    border-radius: 0px;
    /*border: solid 1px rgba(0,0,0,.2);*/
    height: auto;
    width: 800px;
    z-index: 1;
    box-shadow: none;
    cursor: default;
}
.conn-card > .conn-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45px;
    padding: 0 10px;
    border: solid 0px rgba(34,34,34,.1);
    border-width: 1px 0 0 0;
    text-align: center;
    font-weight: bold;
}
.conn-card > .conn-img {
    position: relative;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: #f7f7f7;
}
.conn-card > .conn-form {
    display: none;
    opacity: 0;
    transition: opacity ease .3s;
    padding: 20px 0 50px 0;
}
.conn-card-wrapper.open > .conn-card .conn-form{
    opacity: 1;
}
.conn-card > .conn-form > form{
    display: block;
    padding: 0 30px;
}
.conn-card > .conn-img > .conn-img-container {
    width: 100%;
    transition: all ease .6s;
    /*overflow: hidden;*/
    box-sizing: initial;
}
.conn-card > .conn-img img {
    width: 100%;
    height: auto;
    max-width: 110px;
    transition: all ease .3s;
    vertical-align: middle;
    box-sizing: initial;
}
.conn-card > .conn-img > .conn-title {
    display: none;
    line-height: 34px;
    flex-grow: 1;
    color: #3c4858;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}
.conn-card > .conn-img > .close {
    display: none;
    height: 34px;
    width: 34px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,30,.4);
    transition: all ease .3s;
    color: #fefefe;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.conn-card > .conn-img > .close:hover {
    background: rgba(0,0,30,.5);
}
.conn-card-wrapper.open > .conn-card > .conn-img {
    background: #e0e6ed;
    height: auto;
}
.conn-card-wrapper.open > .conn-card > .conn-img > .conn-img-container {
    width: 0px;
    height: 0px;
    padding: 0px;
}
.conn-card-wrapper.open > .conn-card > .conn-img > .conn-img-container img{
    max-width: 100px;
    /*border-radius: 100%;*/
    /*border: solid 2px rgba(0,0,0,.2);*/
    position: absolute;
    top: 60px;
    right: 30px;
}
.conn-card-wrapper.open > .conn-card > .conn-img > .conn-title {
    display: block;
}
.conn-card-wrapper.open > .conn-card > .conn-img > .close {
    display: flex;
}
*[sc-repeater] {
    display: none !important;
}

.conn-form > form .field-group {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.conn-form > form .field-group.unpadded {
    margin-top: 10px;
    padding-left: 10px;
}

.conn-form > form .field-group.unmargin {
    margin-top: 5px;
}

.conn-form > form .form-fields {
    display: none;
}

.conn-form > form .field-group .ui.grown{
    flex-grow: 1;
}

.conn-form > form .field-group > * {
    padding: 0 3px;
    position: relative;
}

.conn-card > .conn-form > form .field-group label {
    display: block;
    position: absolute;
    margin: 0;
    top: -20px;
    left: 2px;
    color: rgba(0,0,0,.87);
    font-size: 1em;
    font-weight: 700;
    text-transform: none;
}

.conn-card > .conn-form > form .field-group label.sided {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: static;
    min-width: 120px;
    margin: 0 20px 0 0;
    top: 0;
    left: 0;
}